<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg,rgba(2,0,36,1)0%, rgba(9,98,121,1)35%, rgba(0,212,255,1)100%);
        }
        .container{
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-size: 5rem;
        }
        .container span{
             margin-left: 10px;
        }
        #wrapper{
            border: 10px solid black;
            border-radius: 50px;
            padding: 1rem;
        }
        #ampm{
            font-size: 3rem;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <span id="hr">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>
    <script>
        function displayTime(){
            const dateTime=new Date();
            let hr=dateTime.getHours();
            let min=dateTime.getMinutes();
            let sec=dateTime.getSeconds();
            if(hr>12){
                hr=hr-12;
                document.getElementById('ampm').innerHTML='pm'
            }
            document.getElementById('sec').innerHTML=padZero(sec)
            document.getElementById('min').innerHTML=padZero(min)
            document.getElementById('hr').innerHTML=padZero(hr)
            
        };
        function padZero(num){
            return num<10?'0'+num:num
        }
        setInterval(displayTime,500)


        
    </script>
</body>
</html>